# WhiteBearOnMicroservices

./: .gitignore  README.md
backend/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Services/Catalog/Catalog.Api/Controllers/: BottlesController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs
backend/src/Services/Catalog/Catalog.Api/Data/Context/: CatalogContext.cs  SeedData.cs
backend/src/Services/Catalog/Catalog.Api/Data/Entities/: Bottle.cs  Brand.cs  Category.cs  EnumBeerTypes.cs  Image.cs  Product.cs  ProductItem.cs  Reaction.cs
backend/src/Services/Catalog/Catalog.Api/Data/MappingProfiles/: BrandProfile.cs  CategoryProfile.cs  ProductItemProfile.cs  ProductProfile.cs  ReactionProfile.cs
backend/src/Services/Catalog/Catalog.Api/Data/Migrations/: 20200717081204_First.Designer.cs  20200717081204_First.cs  20200717125840_RemoveImageTable.Designer.cs  20200717125840_RemoveImageTable.cs  20200717150641_CreateImage.Designer.cs  20200717150641_CreateImage.cs  20200720142347_UpdateCategoryNameIsRequired.Designer.cs  20200720142347_UpdateCategoryNameIsRequired.cs  20200728072840_Update_Entities.Designer.cs  (+10 more)
backend/src/Services/Catalog/Catalog.Api/Enums/: EnumBeerTypes.cs  ErrorCode.cs
backend/src/Services/Catalog/Catalog.Api/Extensions/: ExceptionFilterExtensions.cs  ModelBuilderExtensions.cs  ServiceExtensions.cs  Utils.cs
backend/src/Services/Catalog/Catalog.Api/Filters/: CustomExceptionFilterAttribute.cs
backend/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
backend/src/Services/Catalog/Catalog.Api/Repositories/: BrandsRepository.cs  CatalogRepository.cs  CategoriesRepository.cs  ICatalogRepository.cs  ProductRepository.cs  ProductsRepository.cs
backend/src/Services/Catalog/Catalog.Api/Services/: BrandsService.cs  CatalogService.cs  CategoriesService.cs  ProductsService.cs
backend/src/Services/Catalog/Catalog.Api/Validators/: BrandDTOValidator.cs
(+109 files in other folders)
